/**********************************************************************************************************
 *  Marturion Ltd
 *
 *	Knockmore Hill Business Park
 *	9 Ferguson Drive
 *  Lisburn
 *  Co. Antrim
 *  Northern Ireland
 *  BT28 2EX
 *
 *  Copyright 2010, Marturion Ltd
 *  All Rights Reserved
 *
 *
 * Filename    :  pcb_pins.h
 * Programmer  :  William Paul
 * Description :
 *
 **********************************************************************************************************/
#ifndef _PCB_PINS_H
#define _PCB_PINS_H


/*********************************************************************************************************
 *		Include Files
 *********************************************************************************************************/
#include "stm8s_gpio.h"


/*********************************************************************************************************
 *		Function prototypes
 *********************************************************************************************************/
void 	pcb_pins(uint8_t enable);


/*********************************************************************************************************
 *		GPIO DEFINES
 *********************************************************************************************************/
#define	fetWr(on)   ((on) > 0 ?	GPIO_WriteHigh(GPIOC, GPIO_PIN_5) :	GPIO_WriteLow(GPIOC, GPIO_PIN_5))   // FET_EN
#define ledOn(on)			((on) > 0 ?	GPIO_WriteHigh(GPIOA, GPIO_PIN_3) :	GPIO_WriteLow(GPIOA, GPIO_PIN_3))   //led

#endif
/*********************************************************************************************************
 *********************************************************************************************************/
//end of file

