/**********************************************************************************************************
 *  Marturion Ltd
 *
 *	Knockmore Hill Business Park
 *	9 Ferguson Drive
 *  Lisburn
 *  Co. Antrim
 *  Northern Ireland
 *  BT28 2EX
 *
 *  Copyright 2010, Marturion Ltd
 *  All Rights Reserved
 *
 *
 * Filename    :  pcb_startup.h
 * Programmer  :  William Paul
 * Description :
 *
 **********************************************************************************************************/
#ifndef _PCB_STARTUP_H
#define _PCB_STARTUP_H


/*********************************************************************************************************
 *		Include Files
 *********************************************************************************************************/


/*********************************************************************************************************
 *		Function prototypes
 *********************************************************************************************************/
void		pcb_startup(void);




#endif
/*********************************************************************************************************
 *********************************************************************************************************/
//end of file

