/*
**********************************************************************************************************
*                                            Marturion Ltd
*
*                                            Knockmore Hill Business Park
*                                            9 Ferguson Drive
*                                            Lisburn
*                                            Co. Antrim
*                                            Northern Ireland
*                                            BT28 2EX
*
*
*                   Copyright 2010, Marturion Ltd, Lisburn, Co. Antrim, Northern Ireland
*                                           All Rights Reserved
*
*                                             Global Variables
*
* Filename    :  globals.c
* Programmer  :  Tim Barr
* Description :  Global variables file for project.
* Compiler    :  GNU GCC Ride 7 Version 1.26.10.0130
* Target      :  STM8S
* ST Library  :  Version 3.3.0
**********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                           INCLUDE FILES
*********************************************************************************************************
*/
#include "globals.h"

/*
*********************************************************************************************************
*                                           GLOBAL VARIABLES
*********************************************************************************************************
*/

/* System Variables */
uint32_t	SystemCoreClock;

/* Flash Variables */

/* Other */

/* Arrays */

/* Structures */

/*
*********************************************************************************************************
*                                           LOCAL FUNCTION PROTOTYPES
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*											End	of globals.c
*********************************************************************************************************
*/

