/*
*********************************************************************************************************
*                                           Marturion Ltd
*
*                                           Knockmore Hill Business Park
*                                           9 Ferguson Drive
*                                           Lisburn
*                                           Co. Antrim
*                                           Northern Ireland
*                                           BT28 2EX
*
*
*                  Copyright 2012, Marturion Ltd, Lisburn, Co. Antrim, Northern Ireland
*                                          All Rights Reserved
*
*
*
* Filename    :  globals.h
* Programmer  :  Aaron Duignan
* Description :  Global File used for Project Variables and Defines.
* Compiler    :  GNU GCC Ride 7 Version 1.26.10.0130
* Target      :  STM32103
* ST Library  :  Version 3.3.0
*********************************************************************************************************
*/
#ifndef __GLOBALS_H
#define __GLOBALS_H


/*
*********************************************************************************************************
*                                           INCLUDE FILES
*********************************************************************************************************
*/
#include "stm8s.h"
#include "stm8s_gpio.h"
#include "stm8s_awu.h"


/*
*********************************************************************************************************
*                                           DEFINES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                           VARIABLES
*********************************************************************************************************
*/

// Global Structures

// Global Variables

// System Variables
extern uint32_t	SystemCoreClock;

// Flash Variables

// Other

// Global Arrays Variables

/*
*********************************************************************************************************
*                                           FUNCTION PROTOTYPES
*********************************************************************************************************
*/


#endif /* __GLOBALS_H */

/*
*********************************************************************************************************
*                                           End of globals.h
*********************************************************************************************************
*/